{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Kop;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Tekstblok;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 Lijst;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Bijschrift;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
{\s20\sbasedon0\snext20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20 Reeds opgemaakte tekst;}
}{\*\generator Collabora_Office/6.4.10.22$Linux_X86_64 LibreOffice_project/8396119eba9293604603d89f887466aac876a787}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
names==0.3.0}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
connexion==2.6.0}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
python-dateutil==2.8.1}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
typing==3.7.4.1}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
swagger-ui-bundle==0.0.6}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
tinydb==3.15.2}
\par \pard\plain \s20\dbch\af5\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Werkzeug==0.16.1}
\par }